<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="http://bit.ly/ghfavicon" width=32px>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <title>Canvas-Favicon Circular Loader</title>
    <style>
    	@import url('https://fonts.googleapis.com/css?family=Crimson+Text');
		.btn {
		        background-color: #eee;
		        background-image: linear-gradient(to bottom,#fcfcfc 0,#eee 100%);
		        border-radius: 3px;
		        border: 1px solid #d5d5d5;
		        color: #333;
		        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; 
		        font-size: .6rem;
		        font-weight: bold;
		        padding: 4px 6px 4px 6px;
		        text-decoration: none;
		        text-shadow: 0 1px 0 #fff;
		}
		button {
			background-color: fuchsia;
			border-radius: 2px;
			border: none;
			color: white;
			font-family: inherit;
			font-size: inherit;
			padding: 0px 5px;
			letter-spacing:1px;
			cursor: pointer;
		}

		button:focus {
			outline: none;
		}
		button[disabled]{
			cursor: default;
		}
		html {
			font-family: 'Crimson Text';
			font-size: 14pt;
		}
    </style>
</head>

<body style="text-align: center;">
    <h1>Canvas-Favicon Circular Loader Animation</h1>
    <p>Click <button id=lbtn>Load</button> to see the animation below and in favicon</p>
    <canvas id=cvl width=16 height=16></canvas>
	
    <div><a href="https://github.com/hongkiat/favicon-canvas-loader/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a></div>
</body>

</html>
